require 'rake'
require 'rake/clean'

NAME = 'FishBus RCON Discord Chat'
VERS = '0.1'

desc "Load up pgsql with the database information.  Set STORE_ENV if necessary."
task :dbconsole do |task, args|
	require "#{__dir__}/lib/params_from_yaml"
	dbparams = Helper::Config.hash_from_yaml("#{__dir__}/config/db.yml", "#{__dir__}/config/defaults/db.yml")
	system "psql -U #{dbparams[:username]} -h #{dbparams[:host]} -d #{dbparams[:database]}"
end

desc "Load interactive ruby session with app"
task :irb do
	sh "bundle exec irb -r ./rdchat.rb"
end

desc "Execute a database migration.  Set RACK_ENV if necessary."
task :migrate do |task, args|
	require "#{__dir__}/lib/params_from_yaml"
	dbparams = Helper::Config.hash_from_yaml("#{__dir__}/config/db.yml", "#{__dir__}/config/defaults/db.yml")
	migration_point = ""
	if args.extras and args.extras.size > 0
		migration_point = "-M #{args.extras.last.to_i}"
	end
	system "bundle exec sequel postgres://#{dbparams[:username]}:#{dbparams[:password]}@#{dbparams[:host]}/#{dbparams[:database]} -m migrations #{migration_point}"
end

desc "Run (rerun) in development (no interaction)."
task :rerun do
	folders = ['lib', 'model']
	sh "bundle exec rerun -d #{folders.join(' -d ')} -- ruby ./rdchat.rb"
end

desc "Run (rerun) in development."
task :run do
	sh "bundle exec ruby ./rdchat.rb"
end
